
.grid {
    display: grid;
}
.grid-flow-row {
    grid-auto-flow: row;
}
.grid-flow-column {
    grid-auto-flow: column;
}
.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
}
.grid-cols-1{
    grid-template-columns: 1fr;
}
.grid-justify-items-center{
    justify-items: center;;
}
.gap-16 {
    gap: 16px;
}
.gap-32 {
    gap: 32px;
}
.text-2xl{
    font:var(--h1);
}
.text-xl{
    font:var(--h2);
}
.text-lg{
    font:var(--h3);
}
.text-sm{
    font:var(--text-sm);
}
.text-md{
    font:var(--text-md);
}
.text-subtitle{
    font:var(--text-subtitle);
}